substrate/substrate-explorer/schema.graphql

type Metadata @entity @cardinality(value: 100) {
    id: ID!
    specName: String!
    specVersion: Int
    blockHeight: Int!
    blockHash: String!
    hex: String! @byteWeight(value: 1000.0)
}

type Block @entity {
    id: ID!
    height: Int!
    hash: String!
    parentHash: String!
    stateRoot: String!
    extrinsicsRoot: String!
    timestamp: DateTime!
    spec: Metadata!
    validator: String
    events: [Event!]! @derivedFrom(field: "block") @cardinality(value: 1000)
    calls: [Call!]! @derivedFrom(field: "block") @cardinality(value: 1000)
    extrinsics: [Extrinsic!]! @derivedFrom(field: "block") @cardinality(value: 1000)
}

type Call @entity {
    id: ID!
    parent: Call
    block: Block!
    extrinsic: Extrinsic!
    success: Boolean!
    error: JSON
    origin: JSON
    name: String!
    args: JSON @byteWeight(value: 5.0)
    pos: Int!
}

type Event @entity {
    id: ID!
    block: Block!
    indexInBlock: Int!
    phase: String!
    extrinsic: Extrinsic
    call: Call
    name: String!
    args: JSON @byteWeight(value: 5.0)
    pos: Int!
}

type Extrinsic @entity {
    id: ID!
    block: Block!
    indexInBlock: Int!
    version: Int!
    signature: JSON
    success: Boolean!
    error: JSON
    call: Call!
    fee: BigInt
    tip: BigInt
    hash: String!
    pos: Int!
    calls: [Call!] @derivedFrom(field: "extrinsic") @cardinality(value: 5)
}
