test/balances/schema.graphql

type Account @entity {
    "Account address"
    id: ID!
    balance: BigInt!
    historicalBalances: [HistoricalBalance!] @derivedFrom(field: "account")
    transfers: [Transfer!]! @derivedFrom(field: "from")
    itransfers: [ITransfer!]! @derivedFrom(field: "from")
}

type HistoricalBalance @entity {
    id: ID!
    account: Account!
    balance: BigInt!
    timestamp: BigInt!
}

interface ITransfer @query {
    timestamp: BigInt!
}

type Transfer implements ITransfer @entity @index(fields: ["from", "to"]) @index(fields: ["timestamp", "from", "to"]) {
    id: ID!
    timestamp: BigInt! @index
    from: Account!
    to: Account!
    amount: BigDecimal! @index
}

# type SuperTransfer implements ITransfer @entity @index(fields: ["from", "to"]) @index(fields: ["timestamp", "from", "to"]) {
#     id: ID!
#     timestamp: BigInt! @index
#     from: Account!
#     to: Account!
#     amount: BigDecimal! @index
# }